.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.user{
    width: 50px;
    border-radius: 10%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.greet{
    margin: 35px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.parah{
    font-size: 56px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

}

.main .card p{
    color: #585858;
    font-size: 17px;
    
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.searchbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;

}

.searchbox img{
    width: 24px;
    cursor: pointer;
}

.searchbox input{
    flex: 1;
    background: transparent;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 18px;
}

.searchbox:hover{

}

.searchbox div{
    display: flex;
    align-items: center;
    gap: 15px;

}

.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}


.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 10px;
}


.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    height: 20px;
    animation: loader 3s infinite linear;
}

.kuser{

    height: 30px;
    /* width: 25px; */

}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;

    }
    .main-bottom img{
        width: 20px;

    }
    .searchbox{
        padding: 5px 10px;
    }
    .searchbox div{
        gap: 5px;
    }
}

@media (max-width:420px) {
    .parah{
        font-size: 25px;
    }
    .cards{
    display: grid;
    grid-template-columns: repeat(2,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
    padding-bottom: 40px;
    }
    .searchbox input{
        width: 250px;
    }
    .searchbox{
        margin-bottom: 40px;
    }
    .bottom-info{
        padding-bottom: 15px;
    }

}